20050329_1541      inpath = /home/motifdb/incoming_pmip2/UBRIS_UKMO/20050325/PMIP2_6K_OA/A_SE
20050329_1541      infile = tasmax_A_SE_PMIP2_6K_OA_UBRIS_UKMO.nc
20050329_1541   sizebytes = 343244
20050329_1541        date = Mar 25 2005 21:19:44 CET
20050329_1541    datefull = (2005, 3, 25, 21, 19, 44, 4, 84, 0)
20050329_1541      md5sum = b6c1b9486c078692e31cfd4ee0a62959
20050329_1541      dbpath = /home/motifdb/pmip2db/pmip2_6k_oa/atm/se/tasmax
20050329_1541      dbfile = tasmax_A_SE_pmip2_6k_oa_UBRIS-UKMO.nc
20050419_1613           # = Data and CTRL files renamed
20050419_1613      dbfile = tasmax_A_SE_pmip2_6k_oa_UBRIS-HadCM3M2.nc
20060125_0950           # = Added more statistics to the ctrl file
20060125_0950      vrange = (200.83316040039062, 324.61630249023438)
20060125_0950      trange = (0-1-16 0:0:0.0, 0-12-16 0:0:0.0)
20060128_1414           # = Added more statistics to the ctrl file
20060128_1414  md5sum_var = 247437d7bcb72c41a2b7e962f3ffeb11
20060128_1414     average = 278.415339031
20060128_1414    aver_abs = 278.415339031
20060128_1414           # = Added more statistics to the ctrl file
20060128_1414  md5sum_var = 247437d7bcb72c41a2b7e962f3ffeb11
20060128_1414     average = 278.415339031
20060128_1414    aver_abs = 278.415339031
